File: src/shared/gll_library.f90

!
!=====================================================================
!

  subroutine jacobf (poly,pder,polym1,pderm1,polym2,pderm2,n,alp,bet,x)

!=======================================================================
!
! Computes the Jacobi polynomial of degree n and its derivative at x
!
!=======================================================================

  implicit none

  double precision poly,pder,polym1,pderm1,polym2,pderm2,alp,bet,x
  integer n

  double precision apb,polyl,pderl,dk,a1,a2,b3,a3,a4,polyn,pdern,psave,pdsave
  integer k

  apb  = alp+bet
  poly = 1.d0
  pder = 0.d0
  psave = 0.d0
  pdsave = 0.d0

  if (n == 0) return

  polyl = poly
  pderl = pder
  poly  = (alp-bet+(apb+2.d0)*x)/2.d0
  pder  = (apb+2.d0)/2.d0
  if (n == 1) return

  do k=2,n
    dk = dble(k)
    a1 = 2.d0*dk*(dk+apb)*(2.d0*dk+apb-2.d0)
    a2 = (2.d0*dk+apb-1.d0)*(alp**2-bet**2)
    b3 = (2.d0*dk+apb-2.d0)
    a3 = b3*(b3+1.d0)*(b3+2.d0)
    a4 = 2.d0*(dk+alp-1.d0)*(dk+bet-1.d0)*(2.d0*dk+apb)
    polyn  = ((a2+a3*x)*poly-a4*polyl)/a1
    pdern  = ((a2+a3*x)*pder-a4*pderl+a3*poly)/a1
    psave  = polyl
    pdsave = pderl
    polyl  = poly
    poly   = polyn
    pderl  = pder
    pder   = pdern
  enddo

  polym1 = polyl
  pderm1 = pderl
  polym2 = psave
  pderm2 = pdsave

  end subroutine jacobf

File: gll_library.py
def jacobf(n,alp,bet,x):

    apb  = alp+bet
    poly = 1.0
    pder = 0.0
    psave = 0.0
    pdsave = 0.0

    if (n == 0): return

    polyl = poly
    pderl = pder
    poly  = (alp-bet+(apb+2.0)*x)/2.0
    pder  = (apb+2.0)/2.0
    if (n == 1): return

    for k in range(2,n+1):
        dk = k
        a1 = 2.0*dk*(dk+apb)*(2.0*dk+apb-2.0)
        a2 = (2.0*dk+apb-1.0)*(alp**2-bet**2)
        b3 = (2.0*dk+apb-2.0)
        a3 = b3*(b3+1.0)*(b3+2.0)
        a4 = 2.0*(dk+alp-1.0)*(dk+bet-1.0)*(2.0*dk+apb)
        polyn  = ((a2+a3*x)*poly-a4*polyl)/a1
        pdern  = ((a2+a3*x)*pder-a4*pderl+a3*poly)/a1
        psave  = polyl
        pdsave = pderl
        polyl  = poly
        poly   = polyn
        pderl  = pder
        pder   = pdern

    polym1 = polyl
    pderm1 = pderl
    polym2 = psave
    pderm2 = pdsave

    return poly,pder,pderm1
