File: src/sem/speclib.f90

  !> @todo document ENDW1
  real(kind=xp) function ENDW1(N, ALPHA, BETA)

    real(kind=xp), intent(in) :: ALPHA, BETA
    integer, intent(in) :: N

    real(kind=xp) :: APB
    real(kind=xp) :: F1, F2, F3, FINT1, FINT2
    real(kind=xp) :: A1, A2, A3, DI, ABN, ABNN
    integer :: I

    if (N .eq. 0) then
       ENDW1 = 0.0_xp
       return
    end if

    APB = ALPHA + BETA
    F1 = GAMMAF(ALPHA + 2.0_xp)*GAMMAF(BETA + 1.0_xp) / GAMMAF(APB + 3.0_xp)
    F1 = F1*(APB + 2.0_xp)*2.0_xp**(APB + 2.0_xp)/2.0_xp
    if (N .eq. 1) then
       ENDW1 = F1
       return
    end if

    FINT1 = GAMMAF(ALPHA + 2.0_xp)*GAMMAF(BETA + 1.0_xp) / GAMMAF(APB + 3.0_xp)
    FINT1 = FINT1*2.0_xp**(APB + 2.0_xp)
    FINT2 = GAMMAF(ALPHA + 2.0_xp)*GAMMAF(BETA + 2.0_xp) / GAMMAF(APB + 4.0_xp)
    FINT2 = FINT2*2.0_xp**(APB + 3.0_xp)
    F2 = (-2.0_xp*(BETA + 2.0_xp)*FINT1 + (APB + 4.0_xp)*FINT2) * &
         (APB + 3.0_xp) / 4.0_xp
    if (N .eq. 2) then
       ENDW1 = F2
       return
    end if

    do I = 3, N
       DI = real(I - 1, kind=xp)
       ABN = ALPHA + BETA + DI
       ABNN = ABN + DI
       A1 = -(2.0_xp*(DI + ALPHA) * (DI + BETA)) / (ABN*ABNN*(ABNN + 1.0_xp))
       A2 = (2.0_xp*(ALPHA - BETA)) / (ABNN*(ABNN + 2.0_xp))
       A3 = (2.0_xp*(ABN + 1.0_xp)) / ((ABNN + 2.0_xp) * (ABNN + 1.0_xp))
       F3 = -(A2*F2 + A1*F1) / A3
       F1 = F2
       F2 = F3
    end do
    ENDW1 = F3
  end function ENDW1

File: gll_library.py
def endw1(n,alpha,beta):

    f3 = 0.0
    apb   = alpha+beta
    if (n == 0):
        return 0.0

    f1   = gamma(alpha+2.0)*gamma(beta+1.0)/gamma(apb+3.0)
    f1   = f1*(apb+2.0)*2.0**(apb+2.0)/2.0
    if (n == 1):
        return f1
   
    fint1 = gamma(alpha+2.0)*gamma(beta+1.0)/gamma(apb+3.0)
    fint1 = fint1*2.0**(apb+2.0)
    fint2 = gamma(alpha+2.0)*gamma(beta+2.0)/gamma(apb+4.0)
    fint2 = fint2*2.0**(apb+3.0)
    f2    = (-2.0*(beta+2.0)*fint1 + (apb+4.0)*fint2) * (apb+3.0)/4.0
    if (n == 2):
        return f2
   
    for i in range(3,n+1):
        di   = i-1
        abn  = alpha+beta+di
        abnn = abn+di
        a1   = -(2.0*(di+alpha)*(di+beta))/(abn*abnn*(abnn+1.0))
        a2   =  (2.0*(alpha-beta))/(abnn*(abnn+2.0))
        a3   =  (2.0*(abn+1.0))/((abnn+2.0)*(abnn+1.0))
        f3   =  -(a2*f2+a1*f1)/a3
        f1   = f2
        f2   = f3
  
    return f3
