File: src/gll_library.f90
!===========================================

! this subroutine computes the 1d lagrange interpolation functions and their
! derivatives at a given point xi.
subroutine lagrange1d(nenode,xi,phi,dphi_dxi)
implicit none
integer,intent(in) :: nenode ! number of nodes in an 1d element
integer :: i,j,k
real(kind=kreal),intent(in) :: xi ! point where to calculate lagrange function and
!its derivative
real(kind=kreal),dimension(nenode),intent(out) :: phi,dphi_dxi
real(kind=kreal),dimension(nenode) :: xii,term,dterm,sum_term
real(kind=kreal) :: dx

! compute natural coordnates
dx=2.0_kreal/real((nenode-1),kreal)! length = 2.0 as xi is taken -1 to +1
do i=1,nenode
  ! coordinates when origin is in the left
  xii(i)=real((i-1),kreal)*dx
enddo

! origin is tranformed to mid point
xii=xii-1.0_kreal

do i=1,nenode
  k=0
  phi(i)=1.0_kreal
  do j=1,nenode
    if(j/=i)then
      k=k+1
      term(k)=(xi-xii(j))/(xii(i)-xii(j))
      dterm(k)=1.0_kreal/(xii(i)-xii(j)) ! derivative of the term wrt xi

      phi(i)=phi(i)*(xi-xii(j))/(xii(i)-xii(j))
    endif
  enddo

  sum_term=1.0_kreal
  do j=1,nenode-1
    do k=1,nenode-1
      if(k==j)then
        sum_term(j)=sum_term(j)*dterm(k)
      else
        sum_term(j)=sum_term(j)*term(k)
      endif
    enddo
  enddo
  dphi_dxi(i)=0.0_kreal
  do j=1,nenode-1
    dphi_dxi(i)=dphi_dxi(i)+sum_term(j)
  enddo
enddo

return
end subroutine lagrange1d

File: gll_library.py
def lagrange1d(nenode,xi):

    #initialize arrays
    phi=numpy.zeros(nenode);dphi_dxi=numpy.zeros(nenode)
    xii=numpy.zeros(nenode);term=numpy.zeros(nenode);
    dterm=numpy.zeros(nenode);sum_term=numpy.ones(nenode)

    # compute natural coordnates
    dx=2.0/(nenode-1.)# length = 2.0 as xi is taken -1 to +1
    for i in range(nenode):
        # coordinates when origin is in the left
        xii[i]=(i-1.)*dx

    # origin is tranformed to mid point
    xii=xii-1.0

    for i in range(nenode):
        k=0
        phi[i]=1.0
        for j in range(nenode):
            if(j!=i):
                term[k]=(xi-xii[j])/(xii[i]-xii[j])
                dterm[k]=1.0/(xii[i]-xii[j]) # derivative of the term wrt xi
                phi[i]=phi[i]*(xi-xii[j])/(xii[i]-xii[j])
                k=k+1
        for j in range(nenode-1):
            for k in range(nenode-1):
                if(k==j):
                    sum_term[j]=sum_term[j]*dterm[k]
                else:
                    sum_term[j]=sum_term[j]*term[k]
        dphi_dxi[i]=0.0
        for j in range(nenode-1):
            dphi_dxi[i]=dphi_dxi[i]+sum_term[j]

    return phi,dphi_dxi
